<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            
        
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:18px;
            list-style: height 100em;
            background-color:rgba(17, 44, 151, 0.582);
            height:100px;
            width: 455px;
            border-color:green;
            border-style:solid;
            border-radius:11px;





            

        }
        span{
            font-weight:bold;


        }
 
    
           #thirdpara{
         
           
            height:400px;
          width: 300px;
          border:2px solid rgba(5, 7, 7, 0.657);
    
          background-image: url('https://codewithharry.com/static/home/img/photo.png');
          background-repeat:no-repeat;
          background-position:center center;
           }

        #secondpara{
            color:rgba(63, 124, 28, 0.678);
            background-color:rgb(28, 124, 36, 0.794);
            height:300px;
            width:5000px;


            border-top:2px solid rgb(8,4,0);
            border-right:5px  solid rgba(17, 44, 151, 0.582);
            border-bottom:2px solid rgb(28, 124, 36, 0.794);
            border-left: 2px solid rgba(17, 44, 151, 0.582);


            border-top-left-radius:4px;
            border-top-right-radius:14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius:24px; 
            
            
        }
    </style>
</head>
<body>
   
    <p>my name is max chamling<span>font</span>dcudhsiuviuffdiudfbiudfwygfvygeigfvbugbsdvsuivhsilvsfblifbv</p>
    <li id="secondpara">my name is max chmaling</li>
    <br>

    <p id="thirdpara">dvdsbvifb</p>
    <a href="max.html">max</a>
    
</body>
</html>