<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin:auto;
            border:2px solid red;
            width: 85%;
            
        }
        img{           
             
            display:block;
            width:34px;
            margin:auto;

        }
        h3{
            text-align:center;

            margin:0px;



        }
        .box{
            border:4px solid black;
            background-color: cornflowerblue;
            margin:auto;
            padding:12px 23px;
            display:inline-block;
            width:30%;
            box-sizing: border-box;
            box-sizing: auto;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
        <h3>max chamling</h3>
        </header>
        <div class="container">
            <div class="box">
                <h4> max chamling</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque nulla voluptates, ducimus doloribus est consectetur sequi eius facere consequatur iusto numquam veritatis nesciunt quidem totam at expedita amet ipsam tempora alias sit fuga vel!</p>

            </div>
            <div class="box">
                <h4> max chamling</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque nulla voluptates, ducimus doloribus est consectetur sequi eius facere consequatur iusto numquam veritatis nesciunt quidem totam at expedita amet ipsam tempora alias sit fuga vel!</p>
                
            </div>
            <div class="box">
                <h4> max chamling</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque nulla voluptates, ducimus doloribus est consectetur sequi eius facere consequatur iusto numquam veritatis nesciunt quidem totam at expedita amet ipsam tempora alias sit fuga vel!</p>
                </div>

            
        </div>
      
</body>
</html>