<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:900px;
            border:2px solid purple;
            background-color: green;
            float:left;
            margin:auto;
            







        }
        .item{
            border:2px solid gray;
           margin:12px 3px;
           padding: 12px 3px;
           background:pink;
           
    
        
           


            

        }
        #fruits{ 
            float:left;
            width:48%;
            

        }
        #computers{
            float:left;
            width:48%;
            

        }
        #max{
            clear:left;
            width:98%;
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis vitae rerum veritatis iste a, impedit, nemo libero sint tempora facere ad blanditiis exercitationem, nihil alias? Expedita nulla corrupti dicta tempore?</p>
        </div>
        <div id="computers" class="item">
            <h3>computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam et doloribus esse placeat nobis asperiores. Neque molestias eligendi, quam facilis nam laudantium, explicabo quae, nulla omnis excepturi tempore minus.</p>
        </div>
        <div id="max" class="item">
            <h3>max</h3>
            <p id="maxpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam et doloribus esse placeat nobis asperiores. Neque molestias eligendi, quam facilis nam laudantium, explicabo quae, nulla omnis excepturi tempore minus.</p>
        </div>
        <br>
        
            <h>max chamling</h>
    <details>
        <summary>my name is max chmaling</summary>
        and mbpfiv scbd dcindi scdnv lcndlv 
        cd ovih 
        fouhe ovivf
    </details>

</body>
</html>