<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid gray;
           padding:21;
           margin:34;
           background:pink;
           width:500px;
           float:right;
        }
        a{
            text-decoration:none;
            color:black;

        }
        a:hover{
            color:black;
            background-color: white;
        }
        a:visited{
            background:rgba(255, 255, 0, 0.637);

        }
        a:active{
            background:rgba(255, 0, 0, 0.671);
        }
        button:visited{
            color:powderblue
        }
        .btn{

            background:crimson;
            padding:6px;
            border:none;
            cursor:pointer;
            font-size:200;
            border-radius:4px;


        }
        .btn:hover{
            background-color:whitesmoke;
            border:2px solid pink

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>max rai</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, omnis quam. Ex provident neque tempore. Nemo tempore atque illo eaque, tenetur quaerat hic corporis suscipit pariatur quis dignissimos labore dolores repellat maiores ipsa dicta.</p>
        <a href="max.html" class="btn">Readmore</a>

        
        <button class="btn">contact us</button>
        <a href="max.html" class="btn">sign in</a>
        

 
            
    </div>
    
</body>
</html>
