<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color:grey;
            border-radius:24px;
            border:pink;
            
            

        }
        .navbar ul{

            overflow:auto;
            



        }
        .navbar li {
            float:left;
            list-style-type: none;
            font-size: 35px;
            padding: 5px 7px;
           

            
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color:pink;
        }
        .search{
            float:right;
            padding:12px 75px;
            font-size: 21px;
        }

    </style>
</head> 
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="max.html">home</a></li>
                <li><a href="#"about></a></li>
                <li><a href="https://www.youtube.com">services</a></li>
                <li><a href="https://www.youtube.com">contact no.</a></li>
                <div class="search">
               <a href="max.html"> search</a> <input type="text" name="search" id="search " placeholder="search these website">
                </div>
              
                  
            </ul>
        </nav>
    </header>
    
</body>
</html>