<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .max{
            background-color:grey;
            border-radius:24px;
            border:pink;
            margin:auto;
            


            

         
        }
        .max ul{
            overflow:auto;
        }
        .steve{
             border-radius: 23px;
            
        }
        .max li{
            float:left;
            list-style-type: none;
            font-size: 35px;
            padding: 5px 7px;
        }
        .max li a{
            text-decoration: none;
        }
        .search{
            float:right;
            padding:5px 7px;
            font-size: 35px;
        }
        .steve{
            border-radius: 24px;
            width:56px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="max">
            <ul>
               <li><img class="steve" alt="hero" src="https://source.unsplash.com/140x150/?fitness,gym"></li>
                  <li><a href="max.html" >Readmore</a></li>
                 <li><a href="max.html" >contact us</a></li>
                 <li><a href="max.html" >sign in</a></li>
                 
                   <div class="search">
                  <li><a href="max.html" > search</a></li> <input type="text" name="search" class="search " placeholder="search these website">
                   </div>

            </ul>

        </nav>
        
        
    </header>
</body>



</html>