<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle();
            });
        });
        $(document).ready(function () {
            $("div.rt").click(function () {

                $("div.rt").animate({ fontSize: '23px' });
                $("div.rt").animate({ marginLeft: '120px' });
                $("div.rt").animate({ marginLeft: '-5px' });
                $("div.rt").css({ backgroundColor: "blue" });
                $("div.rt").css({ color: "pink" });
                $("div.rt").animate({ width: '200px' });
                $("div.rt").animate({ width: '100px' });
                $("div.rt").animate({ marginTop: '200px' });
                $("div.rt").animate({ marginTop: '50px' });
                
              
                
                


            });
        });
        $(document).ready(function () {
            $("div.jk").click(function () {
                $("div.gh").css({ backgroundColor: "green" });
            });
        });
        $(document).ready(function () {
            $("div.max").click(function () {
                $("div.steve").css({ backgroundColor: "green" });
            });
        });
    </script>
    <style>
        #panel,
        #flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
            width: 300px;


        }
#panel{
    display:none;
}
.btn-5 {
  border: 0 solid ;
  box-shadow: inset 0 0 20px red;
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.527);
  outline-offset: 0px;
  
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
} 

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
}
body{
    background: red;
}
a {
    background: rgba(white, 0);
    border-bottom: 1px solid;
    color: white;
    line-height: 1.4;
    padding: .25em;
    text-decoration: none;
    
  

}

a:hover {
      background: rgba(white, 1);
      color: rgba(255, 0, 0, 0.692);
    }
       
    </style>
</head>

<body>
 
    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel" style="float: right;">
        <div class="king" >
            <p style="background-color: blue;">my name is max chamling</p>
            <p>steve smith</p>
        </div>
    </div>
    <br>
    <br>


   
    
    
    <div class="clear"></div>
    <div class="rt"  style="background:#98bf21;height:100px;width:100px;">steve scdbssibv</div>

    <div class="clear"></div>
    <br>
    <br>
    <div class="steve" style="background-color: #add8e6; height: 100vh;;background-size: cover;">
        <div class="max" style="padding-top: 120px;">

            <div class="yu" style="background-color: blue;">
               <p>scodacbsodvub</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam quae fugiat quaerat facere nam voluptas expedita laudantium molestiae unde, soluta velit illo voluptatibus officia voluptatem voluptate assumenda itaque hic ut! Nihil eveniet, totam soluta sequi voluptas ex et a sed maiores veniam id ipsa rem amet molestiae illo. Laborum nulla eius tenetur aspernatur, nemo dolorum, esse repellendus nam perferendis libero corporis id nihil ab! Voluptates ab vero, laudantium quaerat numquam quos, in, dolorem quas totam nobis dicta? Amet odio nihil tempora! Minus molestiae alias est autem asperiores sequi rem temporibus eligendi neque ratione hic quae esse veritatis, eos iusto accusamus laborum maxime nulla quas dolores architecto. Similique, deserunt harum blanditiis hic voluptatem eius eum odio officiis. Illum porro, eius odio incidunt ad eaque ut eligendi nisi nostrum architecto doloribus. Neque odio ipsum pariatur minima. Facere dolo</p>

            </div>
        </div>

    </div>
<br>
<br>
<br>
    <a href="https://twitter.com/Dave_Conner" class=" btn-5">Hover</a>
<p>cusdbiuvbifuvfbiudvbdifublorem3
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, similique! Magnam corporis odio tenetur illum labore. Consequuntur voluptatibus perferendis dignissimos aspernatur libero, nulla eligendi fugiat tenetur assumenda natus magnam aliquam nobis ipsa, dolor quasi.
</p>

</body>

</html>